# Loust

./: README.md  solution.cake
src/: App.xaml  App.xaml.cs  Loust.csproj  Loust.sln  Loust.slnx
src/Core/: BrokenTestCaseRepository.cs  Constants.cs  ControllableProcessTaskType.cs  ControlledApplication.cs  CoverageFinder.cs  LoustContainerBuilder.cs  ScriptFinder.cs  ScriptRunner.cs  TestCaseFileNameShortener.cs
src/Entities/: LoustSettings.cs  SecretLoustSettings.cs
src/Gui/: LoustWindow.xaml  LoustWindow.xaml.cs  LoustWorker.cs  OustLauncher.cs  ScreenShooter.cs
src/Interfaces/: IBrokenTestCaseRepository.cs  ICoverageFinder.cs  IScriptFinder.cs  IScriptRunner.cs  ITestCaseFileNameShortener.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/Test/: CoverageFinderTest.cs  Loust.Test.csproj  LoustSettingsTest.cs  ScriptFinderTest.cs  ScriptRunnerTest.cs
